is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PublicacionesApp
build_property.ProjectDir = C:\Users\VersusPC\source\repos\PublicacionesApp\PublicacionesApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/AddAuthorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.AddAuthorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddAuthorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddAuthorPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/AddPublicationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.AddPublicationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddPublicationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddPublicationPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/ChangeStatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.ChangeStatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangeStatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangeStatusPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/DeletePublicationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.DeletePublicationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeletePublicationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeletePublicationPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/FilterByTypePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.FilterByTypePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FilterByTypePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FilterByTypePage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/PublicationDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.PublicationDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PublicationDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PublicationDetailPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/PublicationsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.PublicationsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PublicationsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PublicationsListPage.xaml

[C:/Users/VersusPC/source/repos/PublicacionesApp/PublicacionesApp/Views/SearchByAuthorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PublicacionesApp.Views.SearchByAuthorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchByAuthorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchByAuthorPage.xaml
